{% load static %} 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EMAIL_SENDER</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body style="background-color:azure; padding: 0; margin: 0; display:flex; justify-content: center; align-items: center; height: 100vh; ">
    <div class="container">
      <form action="" method="POST" class="form">
        {% csrf_token %}
        <div class="form-control">
          <div class="tag">Full Name</div>
          <input type="text" name="full-name" />
        </div>
        <div class="form-control">
            <div class="tag">Email</div>
            <input type="text" name="email" />
          </div>
          <div class="form-control">
            <div class="tag">Subject</div>
            <input type="text" name="subject" />
          </div>
          <div class="form-control">
            <div class="tag">Message</div>
           <textarea  style="width: 100%; background-color: lightblue; border: none; padding: 0.5 rem; " name="message" cols="30" rows="10"></textarea>
          </div>
          <div class="form-control">
            <input  class="submit-btn" style="width: 100%; background-color: lightblue; border: none; padding: 0.5 rem; " type="Submit" name="btn-submit"  value="Send Message"/>
          </div>
      </form>
    </div>
    <style>
      .tag{
        padding: 5px 0;
        font-size: 20px;
      }
      .container{
        background-color: steelblue;
        padding: 2rem;
        border-radius: 10px ;
        overflow: none;
        display: flex;
      }
      input:focus,
      textarea:focus{
        outline: none;
      }
      .submit-btn{
        background-color: lightslategray;
        border: none;
        width: 100%;
        padding: 1rem;
        margin-top: 1rem;
        color: white;
        cursor: pointer;
      }
      .submit-btn:hover{
        background-color: slategray;

      }

    </style>
  </body>
</html>
